#   Напишите функцию группового переименования файлов. Она должна:

#   принимать параметр желаемое конечное имя файлов.
#   При переименовании в конце имени добавляется порядковый номер.

#   принимать параметр количество цифр в порядковом номере.

#   принимать параметр расширение исходного файла.
#   Переименование должно работать только для этих файлов внутри каталога.

#   принимать параметр расширение конечного файла.

#   принимать диапазон сохраняемого оригинального имени.
#   Например для диапазона [3, 6] берутся буквы с 3 по 6
#   из исходного имени файла. К ним прибавляется желаемое
#   конечное имя, если оно передано. Далее счётчик файлов и расширение.

import os


def group_rename(desired_name, num_digits, source_extention, target_ext, name_range=None):
    # Выводим список файлов в нашем каталоге
    files = [f.split(source_extention)[0] for f in os.listdir('.')
             if os.path.isfile(f) and f.endswith(source_extention)]

    # Проверка, что файлы присутствуют
    if not files:
        print("Файлы с нужным расширением не найдены.")
        return

    # Перебор файлов и переименовываем их
    for i, file in enumerate(files, 1):
        
        # Извлекаем часть имени в соответствии с диапазоном
        if name_range:
            start, end = name_range
            base_name = file[start - 1:end]

        # Собираем новое имя файла
        new_name = base_name + desired_name + f"{i:0{num_digits}}" + target_ext

        # Переименовываем файл
        os.rename(f'{file}{source_extention}', new_name)
        print(f"Файл: {file} переименнован в {new_name}")

